# Movie-Data

./: .gitignore  build.gradle  readme.md
app/: build.gradle
app/src/androidTest/java/com/zattoo/movies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml  lint.xml
app/src/main/java/com/zattoo/movies/: MainActivity.kt  MoviesApp.kt
app/src/main/java/com/zattoo/movies/common/: Constants.kt  Resource.kt
app/src/main/java/com/zattoo/movies/common/utils/: Converter.kt  NetworkUtils.kt
app/src/main/java/com/zattoo/movies/data/remote/: MovieApi.kt
app/src/main/java/com/zattoo/movies/data/remote/dto/: MovieListDto.kt  MovieListOffersDto.kt
app/src/main/java/com/zattoo/movies/data/repository/: MovieRepositoryImpl.kt
app/src/main/java/com/zattoo/movies/di/: AppModule.kt  NetworkUtilModule.kt  RepositoryModule.kt
app/src/main/java/com/zattoo/movies/domain/entities/: Movies.kt
app/src/main/java/com/zattoo/movies/domain/repository/: MovieRepository.kt
app/src/main/java/com/zattoo/movies/presentation/ui/: Components.kt  HomeScreen.kt  NoNetwork.kt  SingleListItem.kt
app/src/main/java/com/zattoo/movies/presentation/viewmodel/: HomeScreenEvent.kt  HomeScreenState.kt  HomeScreenViewModel.kt
app/src/main/java/com/zattoo/movies/ui/: HomeScreenEvent.kt  HomeScreenState.kt
app/src/main/java/com/zattoo/movies/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/zattoo/movies/: ExampleUnitTest.kt
app/src/test/java/com/zattoo/movies/data/repository/: MovieRepositoryImplTest.kt
buildSrc/src/main/java/: Dependencies.kt
gradle/wrapper/: gradle-wrapper.properties
