plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id("androidx.navigation.safeargs.kotlin")
}

android {
    compileSdkVersion AppMetaData.compileSdkVersion
    buildToolsVersion AppMetaData.buildToolsVersion

    defaultConfig {
        applicationId AppMetaData.id
        minSdkVersion AppMetaData.minSdkVersion
        targetSdkVersion AppMetaData.targetSdkVersion
        versionCode AppMetaData.versionCode
        versionName AppMetaData.versionName
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    testOptions {
        unitTests.returnDefaultValues = true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation Deps.kotlin
    implementation Deps.androidxCore
    implementation Deps.appCompat
    implementation Deps.material
    implementation Deps.constraint
    implementation Deps.navigationFragment
    implementation Deps.navigationUi
    implementation Deps.legacySupport
    implementation Deps.retrofit
    implementation Deps.retrofitCoroutines
    implementation Deps.retrofitMoshi
    implementation Deps.okhttpInterceptor
    implementation Deps.coroutinesCore
    implementation Deps.coroutinesAndroid
    implementation Deps.liveData
    implementation Deps.viewmodel
    implementation Deps.multidex
    implementation Deps.timber
    implementation Deps.espressoIdlingResource
    testImplementation Deps.jUnit
    testImplementation Deps.mockitoKotlin
    testImplementation Deps.mockitoCore
    testImplementation Deps.mockitoInline
    testImplementation Deps.coreTesting
    testImplementation Deps.assertJ
    testImplementation Deps.coroutinesTest
    implementation Deps.coil
    implementation Deps.swipeRefreshCompose
    implementation Deps.composeUi
    implementation Deps.composeMaterial
    implementation Deps.composeToolingPreview
    implementation Deps.activityCompose
    implementation Deps.hiltAndroid
    kapt Deps.hiltCompilerAndroid
    implementation Deps.hiltViewModel
    implementation Deps.hiltNavigation
    debugImplementation Deps.composeToolingPreview
    kapt Deps.hiltCompiler
    androidTestImplementation Deps.composeJunit
    androidTestImplementation Deps.androidxJunit
    androidTestImplementation Deps.espresso
    testImplementation Deps.googleTruth

}