plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id("androidx.navigation.safeargs.kotlin")
}

android {
    compileSdkVersion AppMetaData.compileSdkVersion
    buildToolsVersion AppMetaData.buildToolsVersion

    defaultConfig {
        applicationId AppMetaData.id
        minSdkVersion AppMetaData.minSdkVersion
        targetSdkVersion AppMetaData.targetSdkVersion
        versionCode AppMetaData.versionCode
        versionName AppMetaData.versionName
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        dataBinding = true
        compose true
    }
    testOptions {
        unitTests.returnDefaultValues = true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation Deps.kotlin
    implementation Deps.androidxCore
    implementation Deps.appCompat
    implementation Deps.material
    implementation Deps.constraint
    implementation Deps.swiperefresh
    implementation Deps.navigationFragment
    implementation Deps.navigationUi
    implementation Deps.legacySupport
    implementation Deps.glide
    annotationProcessor Deps.glide
    implementation Deps.retrofit
    implementation Deps.retrofitCoroutines
    implementation Deps.retrofitMoshi
    implementation Deps.okhttpInterceptor
    implementation Deps.coroutinesCore
    implementation Deps.coroutinesAndroid
    implementation Deps.liveData
    implementation Deps.viewmodel
    implementation Deps.multidex
    implementation Deps.timber
    implementation Deps.espressoIdlingResource

    testImplementation Deps.jUnit
    testImplementation Deps.mockitoKotlin
    testImplementation Deps.mockitoCore
    testImplementation Deps.mockitoInline
    testImplementation Deps.coreTesting
    testImplementation Deps.assertJ
    testImplementation Deps.coroutinesTest

    androidTestImplementation Deps.androidxJunit
    androidTestImplementation Deps.espresso

    //swipe to refresh
    implementation "com.google.accompanist:accompanist-swiperefresh:0.23.1"

    //compose
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.material:material:$compose_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'
    implementation 'androidx.activity:activity-compose:1.3.1'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"

    //Dagger - Hilt
    implementation "com.google.dagger:hilt-android:${Versions.hilt}"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"
    kapt "com.google.dagger:hilt-android-compiler:${Versions.hilt}"
    implementation "androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha03"
    kapt "androidx.hilt:hilt-compiler:1.0.0"
    implementation 'androidx.hilt:hilt-navigation-compose:1.0.0'


    testImplementation 'com.google.truth:truth:1.0.1'

    //retrofit
    implementation "com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.3"
    implementation 'com.google.code.gson:gson:2.8.9'


    //coil

    implementation("io.coil-kt:coil-compose:2.0.0")


}